# Hello World
# (and other sm-ssc theming examples)
# A theme by various contributors. Sign your comments if you wish.

# contributors:
# AJ Kelly of the Spinal Shark Collective (http://ssc.ajworld.net/)

################################################################################
# 
[Common]
# InitialScreen defines the starting screen of the theme.
# It can either be a string or a Lua function that returns a string.
InitialScreen="ScreenTitleMenu"

################################################################################
# [core] Core Screens; these are the concrete implementations.
[ScreenTitleMenu]
PrevScreen="ScreenTitleMenu"
# These settings are used to disable the attract sequence:
IdleTimeoutSeconds=-1
IdleTimeoutScreen="ScreenTitleMenu"

# These settings define what options appear on the menu:
ChoiceNames="1,2,3,4,5"
Choice1="text,Guide"
Choice2="text,Reference"
Choice3="text,Tutorial"
Choice4="screen,ScreenOptionsService;text,Options"
Choice5="screen,ScreenExit;text,Exit"

# These control the placement of the items, as well as the list:
ScrollerX=SCREEN_RIGHT-44
ScrollerY=SCREEN_CENTER_Y+32
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(27*offset) end

################################################################################
# [guide] The guide splits the elements of StepMania theming into different sections. #
# All guide pages aside from ScreenGuideMain MUST be prefixed with "Guide" in
# order to differentiate them from the core screens.
[ScreenGuideMain]

## Metrics

## Fonts

## Graphics

## BGAnimations
### Decorations			(simpler)
### Overlay/Underlay	(can be more complex)

## Sounds

## Scripts

## the Other folder

################################################################################
# [ref] The reference section contains a complete listing of commands and examples of how they work. #
# All reference pages aside from ScreenReferenceMain MUST be prefixed with "Reference"
# in order to differentiate them from the core screens.
[ScreenReferenceMain]

## Screens

## Classes

## Etc.

################################################################################
# [tutor] Tutorials are guides to implementing specific things #
[ScreenTutorialMain]