# [en] ThemeInfo is used to set the theme's name (as it appears in the options
# menu), as well as the author (which shows up on ScreenInit, assuming you use it
# in your them).
[ThemeInfo]
DisplayName=Hello World
Author=SSC