[Global]
FallbackTheme=_fallback

[CustomScoring]
ComboAboveThresholdAddsToScoreBonus=0
ComboScoreBonusThreshold=50
ComboScoreBonusValue=+1000

ComboMultiplier=0.0

DoubleNoteScoreMultiplier=2.0
TripleNoteScoreMultiplier=3.0
QuadOrHigherNoteScoreMultiplier=4.0

PointsW1=+50
PointsW2=+20
PointsW3=+10
PointsW4=+5
PointsW5=0
PointsMiss=-5
PointsHitMine=-5
PointsCheckpointHit=+5
PointsCheckpointMiss=-5
PointsNone=0
PointsHoldHeld=+5
PointsHoldLetGo=-5

[ScreenWithMenuElements]
WaitForChildrenBeforeTweeningOut=true

ShowHeader=true
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP
HeaderOnCommand=vertalign,top;diffuse,color("0.5,0.25,0.35,1");
HeaderOffCommand=

ShowFooter=true
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM
FooterOnCommand=vertalign,bottom;diffuse,color("0.5,0.25,0.35,1");
FooterOffCommand=
[ScreenTitleMenu]
ScrollerY=SCREEN_CENTER_Y*1.5
ScrollerOnCommand=
# New: Load ScrollerItem SpacingX/Y
ScrollerTransform=function(self,offset,itemIndex,numItems) \
	local fSpaceX = THEME:GetMetric( Var "LoadingScreen","ScrollerItemSpacingX"); \
	local fSpaceY = THEME:GetMetric( Var "LoadingScreen","ScrollerItemSpacingY"); \
	self:x( (i-1) * fSpaceX ); \
	self:y( (i-1) * fSpaceY ); \
end;
# New: Adjust menu items 
ScrollerItemSpacingX=0
ScrollerItemSpacingY=24
ScrollerItemInitCommand=zoom,1;shadowlength,1
ScrollerItemGainFocusCommand=finishtweening;linear,0.125;zoom,1.25
ScrollerItemLoseFocusCommand=finishtweening;linear,0.125;zoom,1
[ScreenSelectMusic]

