[Global]
FallbackTheme=_fallback
[ScreenSystemLayer]
CreditsP1X=SCREEN_CENTER_X-256-32
CreditsP1Y=SCREEN_BOTTOM-4
CreditsP1OnCommand=horizalign,left;vertalign,bottom;zoom,0.675;shadowlength,1;diffusebottomedge,PlayerColor(PLAYER_1);
#
CreditsP2X=SCREEN_CENTER_X+256+32
CreditsP2Y=SCREEN_BOTTOM-4
CreditsP2OnCommand=horizalign,right;vertalign,bottom;zoom,0.675;shadowlength,1;diffusebottomedge,PlayerColor(PLAYER_2);
[ScreenWithMenuElements]
# Header ( Top of Screen )
ShowHeader=true
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP
HeaderOnCommand=vertalign,top
HeaderOffCommand=
# Text Header ( Text displayed at top of screen on top of header )
ShowTextHeader=true
TextHeaderX=SCREEN_CENTER_X-256-32
TextHeaderY=SCREEN_TOP+32+8-1.5
TextHeaderOnCommand=horizalign,left;vertalign,bottom;
TextHeaderOffCommand=
# Footer ( Bottom Of Screen )
ShowFooter=true
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM
FooterOnCommand=vertalign,bottom
FooterOffCommand=
# Menu Timer
TimerX=SCREEN_CENTER_X+256+32
TimerY=SCREEN_TOP+32+8-1.5
TimerOnCommand=
TimerOffCommand=
[MenuTimer]
# Text
Text1OnCommand=stopeffect;stoptweening;horizalign,right;vertalign,bottom;
Text1FormatFunction=function(fSeconds) \
	return string.format("%0.1f", fSeconds); \
end
FrameOnCommand=
# Warning
Warning10Command=diffuseshift;effectperiod,1;effectcolor2,Color("Red");effectcolor1,color("0.5,0,0,1");
[ScreenTitleMenu]
# Don't show these
ShowHeader=false
ShowFooter=false
# Logo
ShowLogo=true
LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y-48
LogoOnCommand=zoom,1;
LogoOffCommand=zoom,0;
# Title Menu
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+96
ScrollerOnCommand=
ScrollerOffCommand=
# Menu Items [ThemeKit Only]
ScrollerItemOnCommand=shadowlength,1;strokecolor,color("0,0,0,0.25");
# GainFocus is when an item is selected.
ScrollerItemGainFocusCommand=stoptweening;linear,0.125;zoom,1;
# LoseFocus is when an item is deselected.
ScrollerItemLoseFocusCommand=stoptweening;linear,0.125;zoom,0.75;
# OffFocused is for items you have selected and the screen is exiting.
ScrollerItemOffFocusedCommand=sleep,0.35;linear,0.15;zoom,0;
# OffUnfocused is for items that were not selected and the screen is exiting.
ScrollerItemOffUnfocusedCommand=linear,0.15;zoom,0;
[ScreenSelectMusic]
MusicWheelX=SCREEN_RIGHT-128-18
MusicWheelOnCommand=draworder,-1
[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*0 ); self:y( offsetFromCenter*48  ); end
NumWheelItems=13