[Global]
#FallbackNoteSkin=common

[NoteDisplay]
DrawHoldHeadForTapsOnSameRow=0
TapNoteAnimationLengthInBeats=1
TapAdditionAnimationLengthInBeats=1
TapMineAnimationLengthInBeats=1
TapLiftAnimationLengthInBeats=1
HoldHeadAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
HoldTopCapAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
HoldBottomCapAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
HoldBodyAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
HoldTailAnimationLengthInBeats=4	// doesn't matter.  Only 1 frame anyway.
StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=-32	// top of tail
HoldLetGoGrayPercent=0.25
ReverseDrawOrder=0000000
HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
TapNoteNoteColorTextureCoordSpacingX=0
TapNoteNoteColorTextureCoordSpacingY=0
HoldHeadNoteColorTextureCoordSpacingX=0
HoldHeadNoteColorTextureCoordSpacingY=0

[GhostArrowDim]
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
LetGoCommand=
HeldCommand=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.1;zoom,1.1;linear,0.1;diffusealpha,0
W5Command=loop,0;diffusealpha,1;setstate,0;sleep,self:GetAnimationLengthSeconds();diffusealpha,0
W4Command=loop,0;diffusealpha,1;setstate,0;sleep,self:GetAnimationLengthSeconds();diffusealpha,0
W3Command=loop,0;diffusealpha,1;setstate,0;sleep,self:GetAnimationLengthSeconds();diffusealpha,0
W2Command=loop,0;diffusealpha,1;setstate,0;sleep,self:GetAnimationLengthSeconds();diffusealpha,0
W1Command=loop,0;diffusealpha,1;setstate,0;sleep,self:GetAnimationLengthSeconds();diffusealpha,0
JudgmentFrames=7
JudgmentSeconds=0.2
MineFrames=1
MineSeconds=0.2
HoldFrames=1
HoldSeconds=0.2

[GhostArrowBright]
W5Command=loop,0;diffusealpha,1;setstate,0;sleep,self:GetAnimationLengthSeconds();diffusealpha,0
W4Command=loop,0;diffusealpha,1;setstate,0;sleep,self:GetAnimationLengthSeconds();diffusealpha,0
W3Command=loop,0;diffusealpha,1;setstate,0;sleep,self:GetAnimationLengthSeconds();diffusealpha,0
W2Command=loop,0;diffusealpha,1;setstate,0;sleep,self:GetAnimationLengthSeconds();diffusealpha,0
W1Command=loop,0;diffusealpha,1;setstate,0;sleep,self:GetAnimationLengthSeconds();diffusealpha,0
NoneCommand=
HitMineCommand=blend,'BlendMode_Add';diffuse,1,1,1,1;zoom,1;rotationz,0;linear,0.3;rotationz,90;linear,0.3;rotationz,180;diffusealpha,0
MissCommand=
LetGoCommand=sleep,0.06
HeldCommand=diffuse,1.0,1.0,0.3,1;zoom,1;linear,0.1;zoom,1.1;linear,0.1;diffusealpha,0

[ReceptorArrow]
W3Command=
W2Command=
W1Command=
#NoneCommand=
