[Global]
FallbackTheme=_fallback
[BPMDisplay]
SetNoBpmCommand=stoptweening;linear,0.2;diffuse,Color("White");diffusebottomedge,BoostColor(Color("White"),0.875);
SetNormalCommand=stoptweening;linear,0.2;diffuse,Color("White");diffusebottomedge,BoostColor(Color("White"),0.875);
SetChangeCommand=stoptweening;linear,0.2;diffuse,Color("Orange");diffusetopedge,BoostColor(Color("Orange"),1.5);
SetRandomCommand=stoptweening;linear,0.2;diffuse,Color("Blue");diffusetopedge,BoostColor(Color("Blue"),1.5);
SetExtraCommand=stoptweening;linear,0.2;diffuse,Color("Red");diffusebottomedge,BoostColor(Color("Red"),0.5);
Cycle=false
NoBpmText="000"
RandomCycleSpeed=0.2		--  smaller numbers mean the bpm cycles faster
Separator="-"
ShowQMarksInRandomCycle=false
[CustomScoring]
ComboAboveThresholdAddsToScoreBonus=0
ComboScoreBonusThreshold=50
ComboScoreBonusValue=+1000

ComboMultiplier=0.0

DoubleNoteScoreMultiplier=2.0
TripleNoteScoreMultiplier=3.0
QuadOrHigherNoteScoreMultiplier=4.0

PointsW1=+50
PointsW2=+20
PointsW3=+10
PointsW4=+5
PointsW5=0
PointsMiss=-5
PointsHitMine=-5
PointsCheckpointHit=+5
PointsCheckpointMiss=-5
PointsNone=0
PointsHoldHeld=+5
PointsHoldLetGo=-5

[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:y( offsetFromCenter*32 ); \
end;

[ScreenWithMenuElements]
WaitForChildrenBeforeTweeningOut=true

[ScreenTitleMenu]
ScrollerY=SCREEN_CENTER_Y*1.75-16

[ScreenSelectMusic]
MusicWheelX=SCREEN_CENTER_X+200
MusicWheelY=SCREEN_CENTER_Y

[ScreenGameplay]
# Flipper [ Y Axis - EASY ]
#~ PlayerInitCommand=y,SCREEN_CENTER_Y;visible,false;pulse;effectmagnitude,1,1,1;effecttiming,0.5,7.5,0.5,7.5;effectcolor1,color("1,1,1,1");effectcolor2,color("1,-1,1,1");effectclock,'beat'
# Swing [ EASY ]
#~ PlayerInitCommand=y,SCREEN_CENTER_Y;fov,90;visible,false;wag;effectmagnitude,90*0.75,0,0;effecttiming,7.75,0.25,7.75,0.25;effectcolor1,color("1,1,1,1");effectcolor2,color("-1,1,1,1");effectclock,'beat'
# Spin [ X Axis - EASY ]
#~ PlayerInitCommand=y,SCREEN_CENTER_Y;fov,90;visible,false;spin;effectmagnitude,90,0,0;effectclock,'beat'
# Spin [ Y Axis - HARD ]
#~ PlayerInitCommand=y,SCREEN_CENTER_Y;fov,90;visible,false;spin;effectmagnitude,0,90,0;effectclock,'beat'
# Beaterator [ LOL THIS IS NOT EVEN HARD AT ALL CMON ]
#~ PlayerInitCommand=y,SCREEN_CENTER_Y;fov,90;visible,false;pulse;effectmagnitude,1,1,1;effectcolor1,color("1,1,1,1");effectcolor2,color("1.125,1.25,2,1");effecttiming,0.25,0,0.75,0;effectclock,'beat'
# Bouncerator [ Again ]
PlayerInitCommand=y,SCREEN_CENTER_Y;fov,90;visible,false;bob;effectmagnitude,0,0,32;effectperiod,0.25;effectclock,'beat'