# sm-ssc default theme | created by the spinal shark collective
[Global]
FallbackTheme=_fallback
[ScreenWithMenuElements]
ShowHeader=true
HeaderX=SCREEN_LEFT
HeaderY=SCREEN_TOP
HeaderOnCommand=draworder,150;
HeaderOffCommand=
#
ShowFooter=true
FooterX=SCREEN_LEFT
FooterY=SCREEN_BOTTOM
FooterOnCommand=draworder,150;
FooterOffCommand=
#
ShowHelp=true
HelpX=SCREEN_LEFT
HelpY=SCREEN_BOTTOM
HelpOnCommand=draworder,150;
HelpOffCommand=
#
TimerX=SCREEN_RIGHT
TimerY=SCREEN_TOP
TimerOnCommand=draworder,155;
TimerOffCommand=
# 
ShowStageDisplay=true
StageDisplayX=SCREEN_CENTER_X
StageDisplayY=SCREEN_TOP
StageDisplayOnCommand=draworder,155
StageDisplayOffCommand=
[ScreenTitleMenu]
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y*1.5
ScrollerTransform=function(self,offset,itemIndex,numItems) \
  self:y(24*(itemIndex-(numItems-1)/2)); \
end
ScrollerOnCommand=
ScrollerOffCommand=
#
ScrollerItemX=0
ScrollerItemY=0
ScrollerItemOnCommand=finishtweening;diffuse,Color.Red
ScrollerItemGainFocusCommand=stoptweening;linear,0.125;diffuse,Color.Blue;zoom,1;
ScrollerItemLoseFocusCommand=stoptweening;linear,0.125;diffuse,Color.White;zoom,0.5;
#
LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y*0.5
LogoOnCommand=
LogoOffCommand=
#
VersionX=SCREEN_RIGHT-24
VersionY=SCREEN_TOP+24.5
VersionOnCommand=shadowlength,2;horizalign,right;vertalign,top;zoom,0.5
VersionOffCommand=
