[NoteDisplay]
TapNoteAnimationLength=1.25
TapMineAnimationLength=1.25
TapLiftAnimationLength=1.25

HoldHeadAnimationLength=1.25
HoldTopCapAnimationLength=1.25
HoldBottomCapAnimationLength=1.25
HoldBodyAnimationLength=1.25
HoldTailAnimationLength=1.25

HoldLetGoGrayPercent=1
ReverseDrawOrder=1111

FlipHeadAndTailWhenReverse=1
FlipHoldBodyWhenReverse=1
TopHoldAnchorWhenReverse=0
HoldActiveIsAddLayer=0

;Explosion commands
ButtonTapCommand=setstate,0;finishtweening;diffusealpha,1.0;zoom,1.0;linear,0.15;diffusealpha,0.9;zoom,1.15;linear,0.15;diffusealpha,0.0;zoom,1.3

;you can go nuts now...
FlashTapCommand=finishtweening;diffusealpha,0.5;zoom,1.0;linear,0.15;diffusealpha,0.45;zoom,1.15;linear,0.15;diffusealpha,0.0;zoom,1.3

;if you want/need diferent commands for each button, write the previous commands
;under the correspondant button section in this metrics.ini

;ReceptorTap commands
ReceptorTapInitCommand=zoom,1;diffusealpha,0;glow,1,1,1,0
ReceptorTapPressCommand=finishtweening;glow,1,1,1,1;zoom,1;linear,0.2;glow,1,1,1,0;zoom,1.2

[Center]
TapNoteAnimationLength=1
HoldHeadAnimationLength=1
HoldTailAnimationLength=1

[DownLeft]

[DownRight]

[UpLeft]

[UpRight]
