[NoteDisplay]
TapNoteAnimationLengthInBeats=1.25
TapMineAnimationLengthInBeats=1.25
TapLiftAnimationLengthInBeats=1.25

HoldHeadAnimationLengthInBeats=1.25
HoldTopCapAnimationLengthInBeats=1.25
HoldBottomCapAnimationLengthInBeats=1.25
HoldBodyAnimationLengthInBeats=1.25
HoldTailAnimationLengthInBeats=1.25

HoldLetGoGrayPercent=1
ReverseDrawOrder=1111

FlipHeadAndTailWhenReverse=1
FlipHoldBodyWhenReverse=1
TopHoldAnchorWhenReverse=0
HoldActiveIsAddLayer=0

[Center]
TapNoteAnimationLengthInBeats=1
HoldHeadAnimationLengthInBeats=1
HoldTailAnimationLengthInBeats=1

;useless
[Receptor]
BeatCommand=blend,"BlendMode_Add";diffuseshift;effectclock,"beat";effecttiming,0,0,.5,.5