[Global]
FallbackTheme=_fallback

[FadingBanner]
BannerFadeFromCachedCommand=diffusealpha,1;stoptweening;accelerate,0.05;glow,Color.Alpha( Color("White"), 0.45 );decelerate,0.075;diffusealpha,0;glow,Color("Invisible");
BannerOnCommand=
BannerFadeFromCachedCommand=diffusealpha,1;stoptweening;linear,0.1;glow,Color.Alpha(Color("White"),0.25);decelerate,0.15;glow,Color.Invisible;diffusealpha,0
BannerFadeOffCommand=diffusealpha,1;stoptweening;linear,0.1;diffusealpha,0
BannerResetFadeCommand=diffusealpha,1

[ScreenWithMenuElements]
ShowHeader=true
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP
HeaderOnCommand=
HeaderOffCommand=

ShowFooter=true
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM
FooterOnCommand=
FooterOffCommand=

TimerX=SCREEN_RIGHT-32
TimerY=SCREEN_TOP+40-4.5
TimerOnCommand=
TimerOffCommand=

[MenuTimer]
Text1OnCommand=stopeffect;stoptweening;vertalign,bottom;horizalign,right;shadowlengthy,1
Text1FormatFunction=function(time) \
	return string.format("%0.0f", math.floor(time)) \
end
Text2OnCommand=stopeffect;stoptweening;vertalign,bottom;horizalign,left;zoom,0.6;shadowlengthy,1
Text2FormatFunction=function(time) local remainder=time-math.floor(time); local digit=math.ceil(remainder*100); return string.format("%02.0f", digit) end
FrameOnCommand=
Warning10Command=diffuseshift;effectperiod,1;effectcolor2,Color("Red");effectcolor1,color("0.5,0,0,1");

[ScreenTitleMenu]
ShowHeader=true
ShowFooter=true

ScrollerColors="Exit:#ff0000"

[StepsDisplay]
FrameX=0
FrameY=0
FrameOnCommand=
FrameLoadCommand=
FrameSetCommand=%function(self,param) if param.CustomDifficulty then self:diffuse(CustomDifficultyToDarkColor(param.CustomDifficulty)) end end

NumTicks=10
MaxTicks=10
TicksX=0
TicksY=0
TicksOnCommand=shadowlength,0;
TicksSetCommand=%function(self,param) end;

MeterX=(128+32)/2
MeterY=-1
MeterOnCommand=textglowmode,"TextGlowMode_Inner";shadowlength,1.5;
MeterSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)); \
	end; \
	if param.Meter then \
		if param.Meter >= 100 then \
			self:basezoom(0.8); \
			self:glowshift(); \
		elseif param.Meter >= 10 then \
			self:basezoom(1); \
			self:glowshift(); \
		else \
			self:basezoom(1); \
			self:stopeffect(); \
		end; \
	end; \
end;

ShowDescription=true
DescriptionX=(-32)/2
DescriptionY=-1
DescriptionOnCommand=shadowlength,1.5;
DescriptionSetCommand=%function(self,param) \
	if self:GetText() == "" then \
		self:settext("Edit"); \
	end; \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToColor(param.CustomDifficulty)); \
	end; \
end;

ShowAutogen=false
AutogenX=0
AutogenY=0
AutogenOnCommand=
AutogenSetCommand=
AutogenTweenOnCommand=
AutogenTweenOffCommand=

ShowStepsType=false
StepsTypeX=0
StepsTypeY=0
StepsTypeOnCommand=

[ScreenSelectMusic]
BannerX=SCREEN_CENTER_X
BannerY=SCREEN_CENTER_Y-65
BannerOnCommand=scaletoclipped,256,80

MusicWheelX=SCREEN_CENTER_X
MusicWheelY=SCREEN_CENTER_Y-150
MusicWheelOnCommand=draworder,-1

[MusicWheel]
ItemWidth=math.max(math.ceil(SCREEN_WIDTH/3), 220)
ItemHeight=70
ItemOffset=0
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	local threshold, distance = 1, Theme.MusicWheelItemWidth() \
	function sign(x) return x > 0 and 1 or x < 0 and -1 or 0 end \
	self:y((math.abs(offsetFromCenter)-1) * 70) \
	if offsetFromCenter < threshold and offsetFromCenter > -threshold then \
		self:x(offsetFromCenter * distance) \
		self:y(0) \
	elseif offsetFromCenter <= -threshold then \
		self:x(-distance * threshold) \
	elseif offsetFromCenter >= threshold then \
		self:x(distance * threshold) \
	end \
end
NumWheelItems=16

[MusicWheelItem]
WheelNotifyIconX=-128-16+0.5
WheelNotifyIconOnCommand=shadowlength,2;
SongNameX=-Theme.MusicWheelItemWidth()/2+10
CourseX=-120
CourseOnCommand=maxwidth,208;horizalign,left
SectionExpandedX=-Theme.MusicWheelItemWidth()/2+10
SectionExpandedY=0
SectionExpandedOnCommand=maxwidth,194;horizalign,left;shadowcolor,color("0.1,0.1,0.1,0.25")
SectionCollapsedX=-Theme.MusicWheelItemWidth()/2+10
SectionCollapsedY=0
SectionCollapsedOnCommand=maxwidth,194;horizalign,left;shadowcolor,color("0.1,0.1,0.1,0.2")
SectionCountX=Theme.MusicWheelItemWidth()/2-20
SectionCountOnCommand=zoom,0.75;strokecolor,Color("Outline")
RouletteOnCommand=maxwidth,400;shadowlength,1;basezoom,1.0;rainbowscroll,true;pulse;effectmagnitude,1,1.125,1;effectperiod,3
SortX=-132
SortY=-2
SortOnCommand=maxwidth,256;horizalign,left;shadowlength,1;shadowcolor,color("0,0,0,0.325")
ModeX=-132
ModeY=-2
ModeOnCommand=maxwidth,256;horizalign,left;strokecolor,Color("Outline")
GradeP1X=106+16
GradeP1Y=-8
GradeP2X=110+16
GradeP2Y=8

[TextBanner]
TitleOnCommand=horizalign,left;shadowlengthy,1;shadowcolor,color("0,0,0,0.5")
; lots of misc effects for songs
TitleSetMessageCommand=%Theme.MusicWheelTitleSet
SubtitleOnCommand=horizalign,left;shadowlengthy,1;shadowcolor,color("0,0,0,0.5")
SubtitleSetMessageCommand=%Theme.MusicWheelSubtitleSet
ArtistOnCommand=horizalign,left;shadowlengthy,1;shadowcolor,color("0,0,0,0.5")
ArtistSetMessageCommand=%Theme.MusicWheelArtistSet
ArtistPrependString="/"
AfterSetCommand=%Theme.MusicWheelAfterSet

[SongManager]
SongGroupColor1=color("#ffffff") -- white
ExtraColor=color("#ffaa88")	-- pink
